unbind C-b
set -g prefix C-x

unbind r
bind r source-file ~/.tmux.conf

bind - split-window -v
bind \\ split-window -h

set -g mouse off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

set-option -g status-position top

set-option -ga terminal-overrides ",xterm-256color:Tc"

run '~/.tmux/plugins/tpm/tpm'
